<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alain Nicolas | R3 Corda : Limites</title>
  <meta property="og:title" content="Alain Nicolas | R3 Corda : Limites" />
  <meta property="og:image" content="alainnicolas.fr/img/profile.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Alain Nicolas">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="alainnicolas.fr/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="alainnicolas.fr/css/resume.css"></noscript>
  <link rel="preload" href="alainnicolas.fr/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="alainnicolas.fr/css/tweaks.css"></noscript>
  <link rel="preload" href="alainnicolas.fr/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="alainnicolas.fr/css/resume-override.css"></noscript>
  <link rel="icon" href="alainnicolas.fr/favicon.ico" />
  
  <link rel="canonical" href="https://medium.com/@Alain_Ncls/r3-corda-limites-c14847508c01">
  
  <meta name="generator" content="Hugo 0.78.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="alainnicolas.fr/#page-top">
    <span class="d-block d-lg-none">Alain Nicolas</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="alainnicolas.fr/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="alainnicolas.fr/#about">A propos</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="alainnicolas.fr/#skills">Compétences</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="alainnicolas.fr/#projects">Portfolio</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="alainnicolas.fr/#experience">Expérience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="alainnicolas.fr/#education">Formation</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="alainnicolas.fr/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="alainnicolas.fr/"> Accueil </a>
</li>


<li class="breadcrumb-item">
  <a href="alainnicolas.fr/blog/"> Blog </a>
</li>


<li class="breadcrumb-item active">
  <a href="alainnicolas.fr/blog/r3-corda-limites/"> R3 Corda : Limites </a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">R3 Corda : Limites</span></h2>
    <span class="text-primary">April 15, 2019</span>
    <div class="paragraph">
<p>Nous avons vu dans un article précédent la présentation des grands principes de Corda, le DLT (Distributed Ledger Technology) développé par le consortium R3. Utilisé en très grande majorité par des banques, Corda semble répondre à de nombreux besoins non assouvis par les blockchains publiques.
Nous allons désormais tâcher d’explorer les limites de Corda.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="alainnicolas.fr/img/posts/corda_logo.png" alt="corda logo"/>
</div>
</div>
<div class="sect1">
<h2 id="_est_ce_que_cest_une_blockchain">Est-ce que c’est une blockchain ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A question directe … réponse directe : non.
<strong>Corda n’est pas une blockchain.</strong></p>
</div>
<div class="paragraph">
<p>Ok, mais, pourquoi ?
Tout simplement parce que le registre Corda n’est pas stocké sous forme de blocs, donc pas de chaîne de blocs possible.</p>
</div>
<div class="paragraph">
<p>Mais alors, si ce n’est pas une blockchain, ce n’est pas intéressant ?
C’est beaucoup plus compliqué que ça…</p>
</div>
<div class="paragraph">
<p>Certes, ces deux dernières années, le mot ‘blockchain’ fait le buzz, y compris dans les médias généralistes, notamment suite à l’envol de la valeur de certaines crypto-monnaies.
Pour autant, pour l’immense majorité des entreprises et tout particulièrement des banques, tout ce qui touche aux crypto-monnaies est bien loin de leurs intérêts premiers, et on parle plus volontiers de DLT (<strong>Distributed Ledger Technologies</strong>).
Les DLT forment un ensemble de technologies qui englobent les blockchains, bien plus large que simplement Bitcoin ou Ethereum.</p>
</div>
<div class="paragraph">
<p>Pour autant, la communication autour de Corda, principalement par le consortium R3, a entretenu un certain flou sur la question depuis les origines.
Et ce flou perdure !
Lorsque l’on se rend sur le <a href="https://www.corda.net/">site officiel de Corda</a>, la baseline du logo est claire :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="alainnicolas.fr/img/posts/corda_limites_blockchain.png" alt="Capture d’écran du site corda.net"/>
</div>
</div>
<div class="paragraph">
<p>Pour autant, la polémique ne date pas d’hier, puisque déjà en 2017 R3 publiait <a href="https://www.r3.com/blog/when-is-blockchain-not-a-blockchain/">un article</a> sur son blog pour expliquer que le problème est plus de l’ordre de la sémantique que de l’architecture.
Il semblerait donc que le terme de ‘blockchain’ soit ici utilisé comme un raccourci pour ‘DLT’, avec une composante marketing indéniable. #buzzword</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_est_ce_que_corda_est_décentralisé">Est-ce que Corda est décentralisé ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Comme nous l’avons vu dans l’<a href="https://medium.com/@Alain_Ncls/r3-corda-pr%C3%A9sentation-b2cab9598fbd">article de présentation</a>, pour rejoindre un réseau Corda il faut fournir son identité à un <em>doorman</em> qui autorise l’accès et fournit les certificats nécessaires.
Ce <em>doorman</em> peut révoquer une identité (dans le cas du retrait d’un participant au sein d’un consortium par exemple).
Mais ne serait-ce pas là une porte ouverte à la censure ?</p>
</div>
<div class="paragraph">
<p>Tout dépend de qui gère ce service central.
R3 a récemment annoncé la création de la “Corda Network Foundation”, une entité à but non lucratif en charge de gérer le réseau mondial Corda.
Donc une seule entité va être en charge de gérer un réseau soit-disant décentralisé… Heureusement, l’aspect non lucratif garantit une certaine résilience à la corruption par exemple.</p>
</div>
<div class="paragraph">
<p>Pour autant, si l’on craint une certaine centralisation du ‘pouvoir’, il est toujours possible de créer son propre réseau privé, avec sa propre gouvernance et ses propres règles.
Donc inutile de paniquer, la solution existe.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_est_ce_que_corda_est_réellement_open_source">Est-ce que Corda est réellement open-source ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Il existe deux versions de Corda : la version Community, totalement open-source et dont le code est disponible sur <a href="https://github.com/corda/corda">GitHub</a>, et une version Enterprise, pour laquelle il faut faire une <a href="https://www.r3.com/corda-enterprise-download/">demande à R3</a> pour obtenir les exécutables.</p>
</div>
<div class="paragraph">
<p>Il s’agit là d’une différence majeure : on récupère des exécutables et non pas du code source.
Même en considérant que la majorité du code de “Corda core” est similaire dans les deux versions, la brique “firewall”, argument principal justifiant la valeur de la version Enterprise, est totalement opaque.
Difficile de savoir comment est assurée la sécurité <em>via</em> ce firewall…</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_quoi_servent_les_notaires_de_corda">A quoi servent les notaires de Corda ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Actuellement, les nœuds de type ‘notaire’ d’un réseau Corda proposent deux modes : *validating *et <em>non-validating</em>.
Lorsqu’ils sont <em>non-validating</em>, ils ne procèdent qu’à une seule vérification : la double dépense.
En revanche, en mode <em>validating</em>, le notaire va inspecter le contenu de la transaction pour le valider, selon le protocole de consensus choisi (RAFT ou BFT disponibles).</p>
</div>
<div class="paragraph">
<p>Toutefois, sur le réseau d’UAT fourni par R3, seul le mode <em>non-validating</em> est actuellement disponible, ce qui diminue l’intérêt des notaires.
Cela s’explique par des besoins de performances qui ne semblent donc pas encore au rendez-vous avec le mode de fonctionnement cible.</p>
</div>
<div class="paragraph">
<p>A noter que les notaires jouent tout de même un rôle intéressant en étant des témoins supplémentaires des transactions, notamment en permettant d’horodater de manière univoque celles-ci.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intégration_dans_un_système_dinformation_legacy">Intégration dans un système d’information legacy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Corda étant vendue comme une solution tournée vers les entreprises, tout laisse à penser que son intégration a été prévue pour s’imbriquer sans souci dans le SI des grandes banques qui constituent le consortium R3. Malheureusement, la réalité n’est pas aussi rose…</p>
</div>
<div class="paragraph">
<p>Alors évidemment, la notion même de <em>peer-to-peer</em> est antinomique de ce que font les banques.
Par exemple, pour convaincre les équipes de sécurité d’accepter de nouveaux flux considérés comme ‘exotiques’ dans leur SI, il est nécessaire de travailler de concert dès le lancement des initiatives Corda.</p>
</div>
<div class="paragraph">
<p>Une fois les validations obtenues <em>via</em> les équipes d’architecture technique et de sécurité, encore faut-il s’attaquer à la réalisation technique.
Malheureusement, la <a href="https://docs.corda.r3.com">documentation de Corda Enterprise</a> (légèrement différente de <a href="https://docs.corda.net">celle de Corda open-source</a>) n’est pas parfaitement auto-porteuse.
De nombreux allers-retours sont nécessaires avec les équipes de support et de déploiement de R3.</p>
</div>
<div class="paragraph">
<p>Par exemple, si un flux n’est pas documenté par R3, l’impact temporel sur un déploiement peut être assez conséquent : toutes les étapes de documentation, de validation et de mise en pratique sont parfois longues.</p>
</div>
<div class="paragraph">
<p>Pour autant, Corda reste une solution très tournée vers le monde des entreprises sécurisées.
Évoquons notamment Hyperledger Fabric qui utilise des flux gRPC (<strong>Remote Procedure Call</strong>, développé initialement par Google), alors qu’il n’y a actuellement pas de WAF (<strong>Web Application Firewall</strong>, chargé de protéger le serveur applicatif) en mesure d’analyser ces flux qui contiennent de surcroit de nombreuses failles CVE identifiées.
Idem par rapport à Quorum qui ne comporte pas de brique firewall, donc avec tout le traitement dans la même zone réseau.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusions_et_ouvertures">Conclusion(s) et ouverture(s)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En guise de conclusion, précisons tout de même que le but n’était pas de critiquer unilatéralement cette solution, mais bien d’examiner des axes d’amélioration ou des contradictions dans la communication officielle.</p>
</div>
<div class="paragraph">
<p>Si Corda est une solution DLT encore jeune et prometteuse, elle n’en a pas moins de nombreux challenges à relever.
Améliorer son intégration aux SI existants, avoir une documentation à jour, clarifier sa nature (blockchain vs.
DLT) … les pistes sont nombreuses !</p>
</div>
<div class="paragraph">
<p>De plus, pourquoi ne pas aller un cran plus loin et imaginer une solution interopérable avec d’autres DLT, pour devenir une brique incontournable d’un système décentralisé ?
Si les blockchains actuelles ne sont pas interopérables, Corda aurait tout à y gagner, pour se démarquer plus fermement sur un marché (déjà) concurrentiel.</p>
</div>
<div class="paragraph">
<p>La documentation a été pointée comme lacunaire, toutefois il faut noter un effort certain de transparence avec la page “<a href="https://docs.corda.net/key-concepts-tradeoffs.html">Tradeoffs</a>” qui liste les points sur lesquels des concessions ont été faites.
Parmi ces concessions, on relèvera un point : R3 encourage à doubler les contrats en code par des contrats sur papier.
Un comble pour une solutions censée désintermédier les échanges de ses participants !
En opposant “<strong>Code is law</strong>” et “<strong>Existing legal systems</strong>”, R3 trahit en fait une réalité : les entreprises et les réglementations en vigueur ne sont pas encore prêtes à reposer uniquement sur du code.</p>
</div>
<div class="paragraph">
<p>Si le produit n’est pas fini, avec une roadmap encore floue, il n’en est pas moins en constante (r)évolution, réagissant aux demandes de ses clients, grâce à une équipe de développeurs très investis, réactifs et heureux d’échanger avec les utilisateurs finaux.</p>
</div>
<div class="paragraph">
<p>Au delà des difficultés initiales, Corda devrait réussir à repousser ses limites et s’assurer un avenir plus radieux dans le monde bouillonnant des blockchains et DLT !</p>
</div>
<div class="paragraph">
<p>Cet article fait partie d’une série sur Corda, commencée par “<a href="https://medium.com/@Alain_Ncls/r3-corda-pr%C3%A9sentation-b2cab9598fbd?source=friends_link&amp;sk=7aff16bc24b59974d9da8028e5dfb598">R3 Corda : Présentation</a>”.</p>
</div>
<div class="paragraph">
<p><br/></p>
</div>
<hr/>
<div class="paragraph">
<p><br/>
<em>Cet article a initialement été publié sur <a href="https://medium.com/@Alain_Ncls/r3-corda-limites-c14847508c01?source=friends_link&amp;sk=aedf3207b62d4ad261703201376282b6">Medium</a>.</em></p>
</div>
</div>
</div>

    
    <ul class="tags">
    
    
    
    
    <li><a class="tag" href="alainnicolas.fr/tags/corda">
        
        corda</a></li>
    
    
    
    
    <li><a class="tag" href="alainnicolas.fr/tags/r3">
        
        R3</a></li>
    
    
    
    
    <li><a class="tag" href="alainnicolas.fr/tags/dlt">
        
        DLT</a></li>
    
</ul>

  </div>
</section>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="alainnicolas.fr/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179597057-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179597057-1');
  </script>
  

  
</body>
</html>
