<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alain Nicolas | Java EE, nouvelle orientation : les résultats du sondage</title>
  <meta property="og:title" content="Alain Nicolas | Java EE, nouvelle orientation : les résultats du sondage" />
  <meta property="og:image" content="http://alainnicolas.fr/img/profile.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Alain Nicolas">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="http://alainnicolas.fr/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://alainnicolas.fr/css/resume.css"></noscript>
  <link rel="preload" href="http://alainnicolas.fr/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://alainnicolas.fr/css/tweaks.css"></noscript>
  <link rel="preload" href="http://alainnicolas.fr/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://alainnicolas.fr/css/resume-override.css"></noscript>
  <link rel="icon" href="http://alainnicolas.fr/favicon.ico" />
  
  <link rel="canonical" href="https://blog.talanlabs.com/resultats-sondage-java-ee/">
  
  <meta name="generator" content="Hugo 0.78.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="http://alainnicolas.fr/#page-top">
    <span class="d-block d-lg-none">Alain Nicolas</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="http://alainnicolas.fr/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="http://alainnicolas.fr/#about">A propos</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://alainnicolas.fr/#skills">Compétences</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://alainnicolas.fr/#projects">Portfolio</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://alainnicolas.fr/#experience">Expérience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://alainnicolas.fr/#education">Formation</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://alainnicolas.fr/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="http://alainnicolas.fr/"> Accueil </a>
</li>


<li class="breadcrumb-item">
  <a href="http://alainnicolas.fr/blog/"> Blog </a>
</li>


<li class="breadcrumb-item active">
  <a href="http://alainnicolas.fr/blog/resultats-sondage-java-ee/"> Java EE, nouvelle orientation : les résultats du sondage </a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Java EE, nouvelle orientation : les résultats du sondage</span></h2>
    <span class="text-primary">February 23, 2017</span>
    <div class="paragraph">
<p><em>Résumé des épisodes précédents…</em></p>
</div>
<div class="paragraph">
<p>Depuis plusieurs mois la communauté Java est en émoi.
Oracle semble se désintéresser de Java EE. Au terme d’une saga résumée dans <a href="https://blog.talanlabs.com/java-ee-nouvelle-orientation-bonne-nouvelle/">un article</a> de novembre, c’est finalement lors de la grande conférence annuelle JavaOne que l’entreprise annonce une nouvelle feuille de route pour Java EE, ainsi que le lancement d’un sondage visant à mieux cerner les aspirations et attentes de la communauté.</p>
</div>
<div class="sect1">
<h2 id="_présentation_du_sondage_oracle">Présentation du sondage Oracle</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://blog.talanlabs.com/java-ee-nouvelle-orientation-bonne-nouvelle/">Nous l’évoquions</a> : Oracle tente de se réconcilier avec la communauté Java, tout en faisant avancer ses travaux sur Java EE. L’entreprise californienne est passée par un sondage pour mieux comprendre ses utilisateurs, mais aussi pour valider les choix déjà faits.
Après 2 mois, ce sont 1693 personnes qui ont soumis leurs réponses.
Il est intéressant de noter que la France semble ne pas avoir beaucoup répondu au formulaire comme l’illustre la carte de l’Europe des réponses fournie par Oracle dans son <a href="https://java.net/downloads/javaee-spec/Java%20EE%20Survey%20Results%20December%202016.pdf">rapport exhaustif</a>…</p>
</div>
<div class="imageblock">
<div class="content">
<img src="http://alainnicolas.fr/img/posts/europe.png" alt="Réponses au sondage en Europe"/>
</div>
</div>
<div class="paragraph">
<p>De manière à mieux décrire les participants au sondage, Oracle y fait figurer leurs années d’expérience.
Et avec près de 50% des sondés ayant plus de 8 ans d’expérience en Java EE, nous pouvons raisonnablement considérer que ceux-ci possèdent le recul nécessaire à une bonne maîtrise de l’environnement.
De plus, avec plus de la moitié des participants ayant déjà développé des micro-services, le sondage reflète la réalité du travail des développeurs de l’écosystème Java actuel.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_résultats_du_sondage_java_ee">Les résultats du sondage Java EE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En demandant de noter de 1 (Pas important) à 5 (Très important) les différentes technologies envisagées pour la prochaine version de Java EE, Oracle comptait obtenir un graphe à la lecture aisée et simple, et l’objectif semble atteint avec ce classement :</p>
</div>
<div class="imageblock text-center img-fluid">
<div class="content">
<img src="http://alainnicolas.fr/img/posts/surv_chart.jpg" alt="Résultats du sondage"/>
</div>
</div>
<div class="paragraph">
<p>On note donc que (sans trop de surprises) les services <a href="https://fr.wikipedia.org/wiki/Representational_state_transfer">REST</a>, la prise en charge de <a href="https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol/2">HTTP/2</a> et la gestion des protocole <a href="https://fr.wikipedia.org/wiki/OAuth">OAuth</a> et <a href="https://fr.wikipedia.org/wiki/OpenID">OpenID</a> sont plébiscités par la communauté pour intégrer Java EE au plus vite.
Ce résultat n’est pas une surprise dans la mesure où cela colle réellement aux projets actuels, avec des API fournissant des données parfois pour plusieurs applications différentes, ainsi que la &#39;mode&#39; des microservices.</p>
</div>
<div class="paragraph">
<p>De plus, l’attente d’une standardisation des configurations d’applications et la gestion des événements soulignent la dimension croissante des déploiements d’application Java dans le cloud.</p>
</div>
<div class="paragraph">
<p>En revanche, l’API JMS par exemple semble avoir fait son temps, et la communauté ne voit pas son évolution comme une priorité absolue.
De même, un framework standard d’interface web n’est pas nécessaire, dans la mesure où les nouvelles applications ont tendance à se doter d’interfaces web basées sur des frameworks JavaScript.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_conclusions_doracle_pour_java_ee_8">Les conclusions d’Oracle pour Java EE 8</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dans un <a href="https://blogs.oracle.com/theaquarium/entry/java_ee_8_community_survey2">article de blog</a>, Oracle annonce ses conclusions suite à ce sondage.
Et force est de constater que l’avis de la communauté est réellement pris en compte et va influer sur la suite du développement de Java EE 8. En effet, pour satisfaire la demande sur l’évolution de REST, JAX-RS va passer en version 2.1, une servlet 4.0 va voir le jour pour épouser HTTP/2.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="http://alainnicolas.fr/img/posts/surv_table.jpg" alt="Conclusions d’Oracle suite au sondage"/>
</div>
</div>
<div class="paragraph">
<p>Les protocoles d’authentification OAuth et OpenID vont avoir des standards en Java EE (mais normalement pas en version 8).
De la même manière, dans la mesure où l’intégration de &#39;Configuration&#39; et &#39;Health Checking&#39; risquerait de retarder la sortie de cette version, ces éléments devraient être introduits &#39;plus tard&#39;.
Quant à Management, JMS et MVC … ils sont retirés de Java EE 8.</p>
</div>
<div class="paragraph">
<p>En résumé, Oracle semble réellement avoir pris en compte les avis de sa communauté et modifie sa feuille de route, ce qui parait rassurant.
Reste maintenant à voir la sortie de Java EE 8 de manière effective, ainsi que la suite des événements.
En effet, avec une telle prise en compte des opinions et une grande réactivité, la communauté peut être rassurée, au moins en attendant les premières annonces relatives à Java EE 9 !</p>
</div>
</div>
</div>

    
    <ul class="tags">
    
    
    
    
    <li><a class="tag" href="http://alainnicolas.fr/tags/d%C3%A9veloppement">
        
        développement</a></li>
    
    
    
    
    <li><a class="tag" href="http://alainnicolas.fr/tags/java">
        
        Java</a></li>
    
    
    
    
    <li><a class="tag" href="http://alainnicolas.fr/tags/java-ee">
        
        Java EE</a></li>
    
    
    
    
    <li><a class="tag" href="http://alainnicolas.fr/tags/javaone">
        
        JavaOne</a></li>
    
    
    
    
    <li><a class="tag" href="http://alainnicolas.fr/tags/oracle">
        
        oracle</a></li>
    
</ul>

  </div>
</section>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="http://alainnicolas.fr/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179597057-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179597057-1');
  </script>
  

  
</body>
</html>
