<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alain Nicolas | Présentation de Ganache</title>
  <meta property="og:title" content="Alain Nicolas | Présentation de Ganache" />
  <meta property="og:image" content="https://alainnicolas.fr/img/profile.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Alain Nicolas">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" type="text/css">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" type="text/css">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" type="text/css">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css" type="text/css">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"></noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" type="text/css">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="stylesheet" href="https://alainnicolas.fr/css/resume.css" type="text/css">
    <noscript><link rel="stylesheet" href="https://alainnicolas.fr/css/resume.css" type="text/css"></noscript>
  <link rel="stylesheet" href="https://alainnicolas.fr/css/tweaks.css" type="text/css">
    <noscript><link rel="stylesheet" href="https://alainnicolas.fr/css/tweaks.css" type="text/css"></noscript>
  <link rel="icon" href="https://alainnicolas.fr/favicon.ico" />
  
  <link rel="canonical" href="https://blog.talanlabs.com/presentation-ganache/">
  
  <meta name="generator" content="Hugo 0.78.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="https://alainnicolas.fr/#page-top">
    <span class="d-block d-lg-none">Alain Nicolas</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://alainnicolas.fr/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#about">A propos</a>
      </li>
        
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#blog">Blog</a>
        </li>
        
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#skills">Compétences</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#projects">Portfolio</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#experience">Expérience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#education">Formation</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://alainnicolas.fr/"> Accueil </a>
</li>


<li class="breadcrumb-item">
  <a href="https://alainnicolas.fr/blog/"> Blog </a>
</li>


<li class="breadcrumb-item active">
  <a href="https://alainnicolas.fr/blog/presentation-ganache/"> Présentation de Ganache </a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Présentation de Ganache</span></h2>
    <span class="text-primary">February 1, 2018</span>
    <div class="paragraph">
<p><em>A l’heure où tout le monde parle de blockchain, peut-être vous êtes-vous intéressés à l’aspect technique du développement sur Ethereum.
Et peut-être vous êtes-vous dits que c’était compliqué… Des technologies très nouvelles, peu de documentation à jour, peu d’outils à disposition…</em></p>
</div>
<div class="paragraph">
<p>Mais ça, c’était avant !
Il y a au moins un outil qui sort du lot : <a href="http://truffleframework.com/">Truffle</a>.
Framework de développement sur Ethereum créé par <a href="https://consensys.net/ethereum/">Consensys</a>, il se présente tout simplement comme le couteau suisse Ethereum.
Truffle permet de compiler du Solidity (le langage des smart contracts Ethereum), tester des <em>smart contracts</em>, les déployer, gérer différents environnements…</p>
</div>
<div class="imageblock text-center img-fluid">
<div class="content">
<img src="https://alainnicolas.fr/img/posts/ganache-banner.webp" alt="ganache banner"/>
</div>
</div>
<div class="paragraph">
<p>Au travers du projet <a href="https://www.talancoin.com/">TalanCoin</a> évoqué dans un <a href="https://blog.talanlabs.com/quest-ce-que-talancoin/">article précédent</a>, nous avons été amenés à utiliser Truffle.
Depuis le début du projet, Truffle a régulièrement été mis à jour, parfois de manière brutale… Mais une jolie nouveauté a vu le jour : <a href="http://truffleframework.com/ganache/">Ganache</a>.
S’il vous reste un peu d’appétit après les truffes de Noël et la galette des rois, faites comme nous : goûtez à Ganache !</p>
</div>
<div class="imageblock text-center img-fluid">
<div class="content">
<img src="https://alainnicolas.fr/img/posts/ganache_open.webp" alt="Ganache est open-source"/>
</div>
<div class="title">Ganache est open-source</div>
</div>
<div class="paragraph">
<p>La recette du successeur de TestRPC est simple : une fois téléchargé, il suffit d’installer ce petit outil, et vous voilà en possession d’une blockchain personnelle légère.
Au lancement, une interface claire : 10 comptes créés et alimentés de 100 ETH pour faire vos premières transactions … et déployer vos smart contracts.</p>
</div>
<div class="imageblock text-center img-fluid">
<div class="content">
<img src="https://alainnicolas.fr/img/posts/ganache_screenshot.webp" alt="Aperçu de Ganache"/>
</div>
<div class="title">Aperçu de Ganache</div>
</div>
<div class="paragraph">
<p>On accède en un clic à la liste des blocs déjà minés, mais aussi à la liste des transactions passées et les logs (similaires à ceux de TestRPC).
Deux options quant au minage : automatique à chaque transaction, ou continu avec une durée de génération de bloc fixée pour se rapprocher des conditions réelles.</p>
</div>
<div class="paragraph">
<p>Accessible par défaut sur le port 7545 (paramétrable), il est évidemment possible de communiquer avec la blockchain en une requête cURL classique :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ curl 127.0.0.1:7545 -X POST \
--data &#39;{&#34;jsonrpc&#34;:&#34;2.0&#34;,&#34;method&#34;:&#34;eth_sendTransaction&#34;,&#34;params&#34;:[{ &#34;from&#34;: &#34;0x627306090abaB3A6e1400e9345bC60c78a8BEf57&#34;, &#34;to&#34;: &#34;0xf17f52151EbEF6C7334FAD080c5704D77216b732&#34;, &#34;gas&#34;: &#34;0x76c0&#34;, &#34;gasPrice&#34;: &#34;0x9184e72a000&#34;,&#34;value&#34;: &#34;0x9184e72a&#34;}],&#34;id&#34;:1}&#39;

--:--:-- {&#34;id&#34;:1,&#34;jsonrpc&#34;:&#34;2.0&#34;,&#34;result&#34;:&#34;0x873cc520a53026128d021aa05d47b9e1b2bc7825d876a95ea68b7cb466fd06df&#34;}</code></pre>
</div>
</div>
<div class="paragraph">
<p>La clarté de l’interface, la capacité d’explorer les blocs un par un, et même les transactions qu’ils contiennent en font un outil parfait de test et de débug au cours du développement d’un smart contract, facilitant indéniablement le travail des aventuriers de la blockchain.</p>
</div>
<div class="paragraph">
<p>Le projet Truffle est régulièrement mis à jour, parfois de manière brutale et non rétrocompatible, il en sera peut-être ainsi pour Ganache… Il n’en reste pas moins que l’effort de clarté et d’UX au service du développeur en font un incontournable du milieu Ethereum, désormais recommandé au sein de Talan Labs.</p>
</div>

    
    <ul class="tags">
    
    
    
    
    <li><a class="tag" href="https://alainnicolas.fr/tags/ganache">
        
        ganache</a></li>
    
    
    
    
    <li><a class="tag" href="https://alainnicolas.fr/tags/truffle">
        
        truffle</a></li>
    
    
    
    
    <li><a class="tag" href="https://alainnicolas.fr/tags/ethereum">
        
        ethereum</a></li>
    
</ul>

  </div>
</section>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="https://alainnicolas.fr/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179597057-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179597057-1');
  </script>
  

  
</body>
</html>
