<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alain Nicolas | Blockchain : du projet scolaire au monde de l’entreprise</title>
  <meta property="og:title" content="Alain Nicolas | Blockchain : du projet scolaire au monde de l’entreprise" />
  <meta property="og:image" content="https://alainnicolas.fr/profile.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Alain Nicolas">
  
  <link rel="stylesheet" href="https://alainnicolas.fr/css/bootstrap/bootstrap.min.css" type="text/css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" type="text/css">
  <link rel="stylesheet" href="https://alainnicolas.fr/css/fontawesome/all.min.css" type="text/css">
  <link rel="stylesheet" href="https://alainnicolas.fr/css/devicon/devicon.min.css" type="text/css">
  
  <link rel="stylesheet" href="https://alainnicolas.fr/css/resume.css" type="text/css">
  <link rel="stylesheet" href="https://alainnicolas.fr/css/tweaks.css" type="text/css">
  <link rel="icon" href="https://alainnicolas.fr/favicon.ico" />
  
  <link rel="canonical" href="https://medium.com/@Alain_Ncls/blockchain-du-projet-scolaire-au-monde-de-lentreprise-1ba3de9bc255">
  
  <meta name="generator" content="Hugo 0.78.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="https://alainnicolas.fr/#page-top">
    <span class="d-block d-lg-none">Alain Nicolas</span>
    <span class="d-none d-lg-block">
        
        
        
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://alainnicolas.fr/profile_hu49120346477431f5f0f40355d51987a9_25969_400x0_resize_q85_box.jpg" alt="Photo de profil">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#about">A propos</a>
      </li>
        
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#blog">Blog</a>
        </li>
        
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#skills">Compétences</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#projects">Portfolio</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#experience">Expérience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainnicolas.fr/#education">Formation</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://alainnicolas.fr/"> Accueil </a>
</li>


<li class="breadcrumb-item">
  <a href="https://alainnicolas.fr/blog/"> Blog </a>
</li>


<li class="breadcrumb-item active">
  <a href="https://alainnicolas.fr/blog/blockchain-projet-scolaire-monde-entreprise/"> Blockchain : du projet scolaire au monde de l’entreprise </a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Blockchain : du projet scolaire au monde de l’entreprise</span></h2>
    <span class="text-primary">March 4, 2020</span>
    <div class="paragraph">
<p>Comme je l’ai déjà évoqué dans mon <a href="https://medium.com/@Alain_Ncls/blockchain-former-les-ing%C3%A9nieurs-de-demain-e0044e9a2e8c">dernier article</a>, le partenariat entre Talan et l’EPF m’a fait découvrir le rôle du formateur.
Mais nous sommes allés plus loin, en proposant un projet sur le long terme à un groupe d’étudiants de 5ème année.</p>
</div>
<div class="sect1">
<h2 id="_des_attentes_qui_se_rejoignent">Des attentes qui se rejoignent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Avant le grand saut dans la vie active en passant par le stage de fin d’études, les étudiants doivent se confronter au monde de l’entreprise au travers d’un projet de 5 mois.
Entre le projet scolaire et le projet réel, il s’agit là de mettre en pratique les connaissances acquises, mais aussi de découvrir les « vraies » méthodes de travail de l’entreprise.</p>
</div>
<div class="paragraph">



<figure style="text-align: center;">

    
    
    

    
    
    

    

    
    
    

    

    
    
    
    

    
    <img
            
    sizes="(min-width: 35em) 720px, 100vw"
    srcset='
    
    /posts/bc_epf_salle_3_hu66b99ca949b490cdb66f0f53e5137f82_1405869_500x0_resize_q75_box.jpg 500w
    
    
    , /posts/bc_epf_salle_3_hu66b99ca949b490cdb66f0f53e5137f82_1405869_800x0_resize_q75_box.jpg 800w
    
    
    , /posts/bc_epf_salle_3_hu66b99ca949b490cdb66f0f53e5137f82_1405869_1200x0_resize_q75_box.jpg 1200w
    '
    
    src="https://alainnicolas.fr/posts/bc_epf_salle_3.jpg"
    
    alt="Promo 2020 dans sa salle @ Talan — 16/10/2019">
    
    
    <figcaption>
        <small>
            
            
            
            Promo 2020 dans sa salle @ Talan — 16/10/2019
            
            
            
        </small>
    </figcaption>
</figure>
</div>
<div class="paragraph">
<p>Évidemment, ces attentes pédagogiques ne pouvaient que nous intéresser, puisque cela nous permet de nous frotter nous-mêmes aux problématiques soulevées par un projet blockchain tel que nous n’avons pas toujours le temps de mettre en place le reste du temps.</p>
</div>
<div class="paragraph">
<p>Pour cela, il nous fallait nous éloigner d’un projet trop scolaire, autrement dit « jetable », pour nous concentrer sur un sujet à même de mobiliser aussi bien nos équipes que les étudiants.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_projet_share2gether">Le projet Share2Gether</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Contrairement au TP de création d’un système de vote réalisé sur une journée tel que nous avons pu le mettre en place lors de la formation initiale, nous voulions un projet beaucoup plus complet et long terme.
Et parce qu’utiliser une technologie comme la blockchain juste pour l’utiliser n’a pas vraiment de sens, il nous fallait imaginer un cas d’usage plausible.</p>
</div>
<div class="paragraph">
<p>C’est ainsi qu’est né le projet <strong>Share2Gether</strong>, visant à proposer une solution d’organisation d’événements, à l’image de ce que propose <a href="https://www.meetup.com/">Meetup.com</a>.
En effet, lors de l’accueil de différents meetups dans nos locaux, nous avons été régulièrement confrontés au « <em>no-show</em> », autrement dit à des inscrits qui ne viennent pas à l’événement, sans prendre la peine de libérer leur place.</p>
</div>
<div class="paragraph">



<figure style="text-align: center;">

    
    
    

    
    
    

    

    
    
    

    

    
    
    
    

    
    <img
            
    sizes="(min-width: 35em) 720px, 100vw"
    srcset='
    
    /posts/bc_epf_meetup_blockchain_hub68d29131e520502494f1bf1886c8199_1150614_500x0_resize_q75_box.jpg 500w
    
    
    , /posts/bc_epf_meetup_blockchain_hub68d29131e520502494f1bf1886c8199_1150614_800x0_resize_q75_box.jpg 800w
    
    
    , /posts/bc_epf_meetup_blockchain_hub68d29131e520502494f1bf1886c8199_1150614_1200x0_resize_q75_box.jpg 1200w
    '
    
    src="https://alainnicolas.fr/posts/bc_epf_meetup_blockchain.jpg"
    
    alt="Meetup blockchain @ Talan — 29/05/2019">
    
    
    <figcaption>
        <small>
            
            
            
            Meetup blockchain @ Talan — 29/05/2019
            
            
            
        </small>
    </figcaption>
</figure>
</div>
<div class="paragraph">
<p>Si ce comportement est connu des organisateurs, il n’en est pas moins frustrant, soulevant notamment des problématiques de gâchis alimentaire lors la commande de buffet ou empêchant des personnes qui le souhaite réellement de venir et trouvant des événements notés complets à tort.
Avec un absentéisme de 20 à 50%, tous les types d’événements sont concernés, y compris les meetups orientés blockchain.</p>
</div>
<div class="paragraph">
<p>Au travers d’un système de réputation, et donc de bonus / malus, nous souhaitons encourager les inscrits à venir ou tout au moins à favoriser les désinscriptions pour donner une lecture claire à l’organisateur du nombre de participants.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_une_organisation_à_imaginer">Une organisation à imaginer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>À partir de l’idée du produit, on imagine très vite une implémentation technique, les technologies à utiliser, etc.
Mais encore faut-il faire passer ces idées aux étudiants et surtout leur donner envie de s’approprier le projet.</p>
</div>
<div class="paragraph">
<p>Convaincus des valeurs défendues par <a href="https://blog.talanlabs.com/">Talan Labs</a> quant aux méthodes de travail (solidarité, amélioration continue, etc.), il était naturel d’en profiter pour transmettre les préceptes de l’agilité à l’équipe qui se formait tout juste.</p>
</div>
<div class="paragraph">
<p>Mais la méthode ne fait pas tout !
Lors de la première année du projet nous avons découvert au fur et à mesure que certaines notions fondamentales n’étaient pas abordées dans le cursus académique des étudiants.
Design thinking, gestion du code source, tests automatisés, les sujets étaient nombreux et variés, et ont nécessité des formations ciblées en cours de projet, principalement à la demande des étudiants eux-mêmes.</p>
</div>
<div class="paragraph">



<figure style="text-align: center;">

    
    
    

    
    
    

    

    
    
    

    

    
    
    
    

    
    <img
            
    sizes="(min-width: 35em) 720px, 100vw"
    srcset='
    
    /posts/bc_epf_salle_2_hu20be8828d14123c5241505e10d742040_1514215_500x0_resize_q75_box.jpg 500w
    
    
    , /posts/bc_epf_salle_2_hu20be8828d14123c5241505e10d742040_1514215_800x0_resize_q75_box.jpg 800w
    
    
    , /posts/bc_epf_salle_2_hu20be8828d14123c5241505e10d742040_1514215_1200x0_resize_q75_box.jpg 1200w
    '
    
    src="https://alainnicolas.fr/posts/bc_epf_salle_2.jpg"
    
    alt="Promo 2020 dans sa salle @ Talan — 16/10/2019">
    
    
    <figcaption>
        <small>
            
            
            
            Promo 2020 dans sa salle @ Talan — 16/10/2019
            
            
            
        </small>
    </figcaption>
</figure>
</div>
<div class="paragraph">
<p>De manière à anticiper ces questions lors de la deuxième année du projet, nous avons proposé aux étudiants de la promo 2020 de suivre ces formations dès le début.
Évidement, de la théorie de « il faut écrire des tests » à la mise en pratique pendant le développement, il y a un pas important à franchir.
Pour autant, l’idée même de l’aspect indispensable des tests était ancrée dès le commencement.</p>
</div>
<div class="paragraph">
<p>Une fois les bases acquises, la routine peut se mettre en place, rythmée par les réunions agiles.
Tous les mercredis, les étudiants bénéficient d’une salle qui leur est réservée, mais peuvent facilement solliciter les collaborateurs Talan Labs présents sur les plateaux autour.
C’est cette proximité qui permet aussi d’apercevoir le quotidien d’un développeur et la vie d’une équipe projet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_de_la_galère_à_la_maîtrise">De la « galère » à la maîtrise</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ces deux années de projet ont partagé des caractéristiques, à commencer par une première période compliquée pour les étudiants.
Des nouveaux langages, des technologies nouvelles, une méthode de travail à laquelle on n’est pas habitués … autant d’obstacles à surmonter.</p>
</div>
<div class="paragraph">



<figure style="text-align: center;">

    
    
    

    
    
    

    

    
    
    

    

    
    
    
    

    
    <img
            
    sizes="(min-width: 35em) 720px, 100vw"
    srcset='
    
    /posts/bc_epf_salle_hu3734721ded8dc8dc5f85715914d67182_1592097_500x0_resize_q75_box.jpg 500w
    
    
    , /posts/bc_epf_salle_hu3734721ded8dc8dc5f85715914d67182_1592097_800x0_resize_q75_box.jpg 800w
    
    
    , /posts/bc_epf_salle_hu3734721ded8dc8dc5f85715914d67182_1592097_1200x0_resize_q75_box.jpg 1200w
    '
    
    src="https://alainnicolas.fr/posts/bc_epf_salle.jpg"
    
    alt="Promo 2020 dans sa salle @ Talan — 16/10/2019">
    
    
    <figcaption>
        <small>
            
            
            
            Promo 2020 dans sa salle @ Talan — 16/10/2019
            
            
            
        </small>
    </figcaption>
</figure>
</div>
<div class="paragraph">
<p>C’est sûrement là la valeur principale que nous avons voulu transmettre : même en manquant de confiance en eux, même en doutant des enseignements de l’école, les étudiants sont capables de travailler « pour de vrai » et de créer de la valeur.
En fin de projet, les retours des étudiants étaient sans équivoque :</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Ils étaient heureux du résultat obtenu et quasiment étonnés d’avoir réussi à autant produire.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Avec le recul, nous pouvons dire que nous ne nous attendions pas à ce retour.
Nous comptions former des étudiants en leur apportant des compétences nouvelles, mais ce qui a le plus fait la différence est bien la confiance transmise.
Avant de maîtriser les nouvelles technologies comme la blockchain, l’ingénieur de demain doit avoir confiance en ses capacités (et notamment ses capacités à apprendre et découvrir).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_une_présentation_réussie_et_le_tour_est_joué">Une présentation réussie … et le tour est joué !</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Que serait une projet scolaire sans sa soutenance finale ?
Il nous paraissait important de cultiver ces compétences oratoires au même titre que les compétences techniques, c’est pour cela que nous avons proposé aux étudiants plusieurs présentations « à blanc » de leur soutenance.</p>
</div>
<div class="paragraph">



<figure style="text-align: center;">

    
    
    

    
    
    

    

    
    
    

    

    
    
    
    

    
    <img
            
    sizes="(min-width: 35em) 720px, 100vw"
    srcset='
    
    /posts/bc_epf_presentation_blanc_hu230d7f6f43a7038249b8f6d455a95b7f_1172793_500x0_resize_q75_box.jpg 500w
    
    
    , /posts/bc_epf_presentation_blanc_hu230d7f6f43a7038249b8f6d455a95b7f_1172793_800x0_resize_q75_box.jpg 800w
    
    
    , /posts/bc_epf_presentation_blanc_hu230d7f6f43a7038249b8f6d455a95b7f_1172793_1200x0_resize_q75_box.jpg 1200w
    '
    
    src="https://alainnicolas.fr/posts/bc_epf_presentation_blanc.jpg"
    
    alt="Promo 2020 lors d’une présentation “à blanc” @ Talan — 15/01/2020">
    
    
    <figcaption>
        <small>
            
            
            
            Promo 2020 lors d’une présentation “à blanc” @ Talan — 15/01/2020
            
            
            
        </small>
    </figcaption>
</figure>
</div>
<div class="paragraph">
<p>D’abord entre nous pour identifier les points attendus par l’école et les principaux messages à faire passer.
Puis, face à quelques collègues qui n’ont pas suivi le projet dans ses détails, mais qui vont pouvoir identifier les messages trop survolés tandis que les designers vont se charger de conseiller sur le support en lui-même.</p>
</div>
<div class="paragraph">
<p>Nouveauté cette année comme nous avions du temps en fin de projet : une présentation à des Directeurs Talan.
Notre DRH, notre Directrice de la Communication ou encore le Directeur Général de Talan Labs ont pu assister à la présentation des étudiants.
Et quelle présentation !
Si l’ingénieur généraliste EPF a bien une force, c’est celle de savoir transmettre ses messages avec conviction et clarté, parfois même avec humour.</p>
</div>
<div class="paragraph">



<figure style="text-align: center;">

    
    
    

    
    
    

    

    
    
    

    

    
    
    
    

    
    <img
            
    sizes="(min-width: 35em) 720px, 100vw"
    srcset='
    
    /posts/bc_epf_presentation_finale_hu4d7c49fecda9ece5fdd0a9f1acc5ffe3_1322398_500x0_resize_q75_box.jpg 500w
    
    
    , /posts/bc_epf_presentation_finale_hu4d7c49fecda9ece5fdd0a9f1acc5ffe3_1322398_800x0_resize_q75_box.jpg 800w
    
    
    , /posts/bc_epf_presentation_finale_hu4d7c49fecda9ece5fdd0a9f1acc5ffe3_1322398_1200x0_resize_q75_box.jpg 1200w
    '
    
    src="https://alainnicolas.fr/posts/bc_epf_presentation_finale.jpg"
    
    alt="Promo 2020 lors de la présentation finale @ Talan — 22/01/2020">
    
    
    <figcaption>
        <small>
            
            
            
            Promo 2020 lors de la présentation finale @ Talan — 22/01/2020
            
            
            
        </small>
    </figcaption>
</figure>
</div>
<div class="paragraph">
<p>Forts de cette expérience qui était de leur propre aveux plus stressante que les présentations habituelles, les étudiants ont pu délivrer une soutenance finale de grande qualité à leurs professeurs et encadrants.
Deux années de suite j’ai eu le plaisir de voir les groupes encadrés réussir leur soutenance et montrer une joie non feinte en évoquant le travail fourni.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_une_suite_prometteuse">Une suite prometteuse</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Entre les formations délivrées en 4ème et 5ème années (évoquées dans un <a href="https://medium.com/@Alain_Ncls/blockchain-former-les-ing%C3%A9nieurs-de-demain-e0044e9a2e8c">article précédent</a>) et le projet Share2Gether, l’investissement réalisé par Talan Labs est important, mais évidemment pas dénué d’intérêt.
En montrant nos compétences et notre état d’esprit, en apportant de la confiance et des connaissances aux étudiants, nous souhaitions aussi leur donner envie de nous rejoindre.</p>
</div>
<div class="paragraph">
<p>C’est donc avec plaisir que nous comptons désormais dans nos rangs de nouveaux ingénieurs EPF (du stage de fin d’études au CDI).
Et nous ne comptons pas nous arrêter là : les années à venir seront tout aussi chargées !</p>
</div>
<div class="paragraph">
<p><em>Retrouvez l’<a href="https://medium.com/@Alain_Ncls/blockchain-former-les-ing%C3%A9nieurs-de-demain-e0044e9a2e8c)">article présentant la formation Blockchain</a> délivrée à l’EPF depuis 2018 et l’ensemble des <a href="https://blog.talanlabs.com/categories/lab-k/">articles #blockchain</a> sur le blog des Labs de Talan !</em></p>
</div>
<div class="paragraph">
<p><br/></p>
</div>
<hr/>
<div class="paragraph">
<p><br/>
<em>Cet article a initialement été publié sur <a href="https://medium.com/@Alain_Ncls/blockchain-du-projet-scolaire-au-monde-de-lentreprise-1ba3de9bc255?source=friends_link&amp;sk=7cace238c7a64debde0c5010760557ec">Medium</a>.</em></p>
</div>
</div>
</div>

    
    <ul class="tags">
    
    
    
    
    <li><a class="tag" href="https://alainnicolas.fr/tags/blockchain">
        
        blockchain</a></li>
    
    
    
    
    <li><a class="tag" href="https://alainnicolas.fr/tags/epf">
        
        EPF</a></li>
    
    
    
    
    <li><a class="tag" href="https://alainnicolas.fr/tags/formation">
        
        formation</a></li>
    
</ul>

  </div>
</section>

  </div>
  
  <script src="https://alainnicolas.fr/js/jquery-3.5.1.min.js"></script>
  <script src="https://alainnicolas.fr/js/popper.min.js"></script>
  <script async src="https://alainnicolas.fr/js/bootstrap/bootstrap.min.js"></script>

  
  <script async src="https://alainnicolas.fr/js/jquery.easing.min.js"></script>
  
  <script async src="https://alainnicolas.fr/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179597057-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179597057-1');
  </script>
  

  
</body>
</html>
