<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alain Nicolas | Meetup Asseth chez Talan : retour sur Devcon3</title>
  <meta property="og:title" content="Alain Nicolas | Meetup Asseth chez Talan : retour sur Devcon3" />
  <meta property="og:image" content="https://alainncls.github.io/portfolio-alain/img/profile.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Alain Nicolas">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="https://alainncls.github.io/portfolio-alain/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://alainncls.github.io/portfolio-alain/css/resume.css"></noscript>
  <link rel="preload" href="https://alainncls.github.io/portfolio-alain/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://alainncls.github.io/portfolio-alain/css/tweaks.css"></noscript>
  <link rel="preload" href="https://alainncls.github.io/portfolio-alain/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://alainncls.github.io/portfolio-alain/css/resume-override.css"></noscript>
  <link rel="icon" href="https://alainncls.github.io/portfolio-alain/favicon.ico" />
  
  <link rel="canonical" href="https://blog.talanlabs.com/meetup-asseth-devcon3-talan-ethereum/">
  
  <meta name="generator" content="Hugo 0.78.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#page-top">
    <span class="d-block d-lg-none">Alain Nicolas</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://alainncls.github.io/portfolio-alain/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#about">A propos</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#skills">Compétences</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#projects">Portfolio</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#experience">Expérience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#education">Formation</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://alainncls.github.io/portfolio-alain/"> Accueil </a>
</li>


<li class="breadcrumb-item">
  <a href="https://alainncls.github.io/portfolio-alain/blog/"> Blog </a>
</li>


<li class="breadcrumb-item active">
  <a href="https://alainncls.github.io/portfolio-alain/blog/meetup-asseth-devcon3-talan-ethereum/"> Meetup Asseth chez Talan : retour sur Devcon3 </a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Meetup Asseth chez Talan : retour sur Devcon3</span></h2>
    <span class="text-primary">November 16, 2017</span>
    <div class="paragraph">
<p>Lundi 13 novembre 2017 avait lieu le <a href="https://www.meetup.com/blockchains/events/244926359/?_locale=fr-FR">meetup</a> de <a href="http://www.asseth.fr/">l’Asseth (Association Ethereum française).</a> Sponsorisé et hébergé par Talan Labs, il s’agit de l’un des <strong>rassemblements les plus importants autour de la blockchain</strong> en France.</p>
</div>
<div class="paragraph">
<p>Au programme de la soirée : le débriefing de la <strong><a href="https://ethereumfoundation.org/devcon3/">Devcon3</a></strong>, la <strong>conférence annuelle des développeurs</strong> <a href="https://ethereum.org/foundation">Ethereum</a> qui avait lieu début novembre, à Cancún au Mexique.</p>
</div>
<div class="imageblock text-center img-fluid">
<div class="content">
<img src="https://alainncls.github.io/portfolio-alain/img/posts/devcon.jpg" alt="Devcon3 - La conférence annuelle des développeurs Ethereum"/>
</div>
<div class="title">Devcon3 - La conférence annuelle des développeurs Ethereum</div>
</div>
<div class="paragraph">
<p>Environ <strong>85 &#34;blockchainers&#34;</strong> se sont déplacés pour profiter des retours de <a href="https://twitter.com/jdetychey">Jérôme de Tychey</a>, <strong>président de l’Asseth</strong>.
En 45 minutes seulement, il a réussi à nous faire vivre 4 jours de conférence.
Et quelle conférence !
Devcon3 c’est <strong>plus d’une centaine de présentations</strong>, devant 1 800 personnes venues du monde entier.</p>
</div>
<div class="paragraph">
<blockquote class="twitter-tweet"><p lang="fr" dir="ltr">Plus de 80 blockchainers chez <a href="https://twitter.com/talan_fr?ref_src=twsrc%5Etfw">@talan_fr</a> pour le <a href="https://twitter.com/hashtag/meetup?src=hash&amp;ref_src=twsrc%5Etfw">#meetup</a> de l&#39;@AssethFR ! <a href="https://twitter.com/hashtag/ethereum?src=hash&amp;ref_src=twsrc%5Etfw">#ethereum</a> <a href="https://twitter.com/hashtag/devcon3?src=hash&amp;ref_src=twsrc%5Etfw">#devcon3</a> <a href="https://t.co/XXk2ZpvZQf">pic.twitter.com/XXk2ZpvZQf</a></p>&mdash; Alain Nicolas (@Alain_Ncls) <a href="https://twitter.com/Alain_Ncls/status/930135507702566912?ref_src=twsrc%5Etfw">November 13, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div class="sect1">
<h2 id="_les_sujets_abordés_lors_de_devcon3">Les sujets abordés lors de Devcon3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Il y a les incontournables, comme la désormais fameuse présentation &#34;<em>Ethereum en 25 minutes</em>&#34; de <strong>Vitalik Buterin</strong>, cofondateur d’Ethereum.
Mais il y a aussi des présentations plus nouvelles, comme <a href="http://sikorka.io/">Sikorka</a>, un outil qui permet de <strong>prouver sa présence physique</strong> de manière infalsifiable <strong>à travers la blockchain</strong>.</p>
</div>
<div class="paragraph">
<blockquote class="twitter-tweet"><p lang="fr" dir="ltr">Les 3 talks qui ont marqué <a href="https://twitter.com/jdetychey?ref_src=twsrc%5Etfw">@jdetychey</a> à <a href="https://twitter.com/hashtag/DevCon3?src=hash&amp;ref_src=twsrc%5Etfw">#DevCon3</a> : <a href="https://twitter.com/hashtag/Sikoria?src=hash&amp;ref_src=twsrc%5Etfw">#Sikoria</a> pour la <a href="https://twitter.com/hashtag/ProofOfPresence?src=hash&amp;ref_src=twsrc%5Etfw">#ProofOfPresence</a>, le <a href="https://twitter.com/hashtag/PackageManagement?src=hash&amp;ref_src=twsrc%5Etfw">#PackageManagement</a>, et <a href="https://twitter.com/hashtag/MetaMask?src=hash&amp;ref_src=twsrc%5Etfw">#MetaMask</a> pour mettre de l&#39;<a href="https://twitter.com/hashtag/Ethereum?src=hash&amp;ref_src=twsrc%5Etfw">#Ethereum</a> dans votre navigateur !</p>&mdash; Talan Labs (@TalanLabs) <a href="https://twitter.com/TalanLabs/status/930143175993413632?ref_src=twsrc%5Etfw">November 13, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div class="paragraph">
<p>C’était aussi l’occasion de voir un point d’avancement sur les travaux visant à <strong>rendre possible l’utilisation d’Ethereum à travers des clients légers</strong>, une fonctionnalité encore inaccessible mais très demandée par les développeurs blockchain.</p>
</div>
<div class="paragraph">
<p>Ethereum est un environnement conçu par des développeurs, pour des développeurs.
Et <strong>l’ergonomie de développement n’est pas au rendez-vous,</strong> loin s’en faut.
C’est ainsi que des outils comme <strong>Puppeth</strong> ont vu le jour, pour faciliter le <strong>déploiement d’une blockchain privée</strong>, et donc favoriser la démocratisation d’Ethereum sur les projets.
L’outillage se fait de plus en plus complet, comme avec <a href="https://remix.ethereum.org/">Remix</a>, l’environnement de développement web pour les <strong>smart contracts</strong>.</p>
</div>
<div class="paragraph">
<blockquote class="twitter-tweet"><p lang="fr" dir="ltr"><a href="https://twitter.com/hashtag/Geth?src=hash&amp;ref_src=twsrc%5Etfw">#Geth</a> : développer pour <a href="https://twitter.com/hashtag/Ethereum?src=hash&amp;ref_src=twsrc%5Etfw">#Ethereum</a> est compliqué, <a href="https://twitter.com/puppetize?ref_src=twsrc%5Etfw">@puppetize</a> peut vous faciliter la vie ! Les développeurs <a href="https://twitter.com/hashtag/Blockchain?src=hash&amp;ref_src=twsrc%5Etfw">#Blockchain</a> apprécient !</p>&mdash; Talan Labs (@TalanLabs) <a href="https://twitter.com/TalanLabs/status/930137481718136833?ref_src=twsrc%5Etfw">November 13, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div class="paragraph">
<p>Côté langage, pas de révolution sur <a href="https://solidity.readthedocs.io/en/develop/">Solidity</a> en 2017, le langage <em>contract-oriented</em> d’implémentation de smart contracts, si ce n’est que le support de _struct _comme <strong>argument de méthodes approche</strong>.
Ce qui n’empêche pas <strong>les bonnes pratiques de se répandre</strong>, et les recommandations en terme de sécurité d’émerger de manière plus affirmée.</p>
</div>
<div class="paragraph">
<p>Sur le plan de la communication avec un client, l’écosystème Ethereum se renforce avec un <strong>nouveau <em>framework</em> JavaScript</strong> : <a href="https://github.com/ethjs">EthJS</a>.
Après <a href="https://github.com/ethereum/web3.js/" class="bare">https://github.com/ethereum/web3.js/</a><strong class="web3.js">, </strong><a href="https://github.com/ethereumjs">EthereumJS</a> ou encore <a href="https://github.com/paritytech/parity/tree/master/js">parity.js</a>, il semblerait que le consensus ne soit pas encore atteint pour <strong>élire la référence JavaScript</strong> sur Ethereum.</p>
</div>
<div class="paragraph">
<blockquote class="twitter-tweet"><p lang="fr" dir="ltr">Après <a href="https://twitter.com/hashtag/web3js?src=hash&amp;ref_src=twsrc%5Etfw">#web3js</a>, <a href="https://twitter.com/hashtag/EthereumJS?src=hash&amp;ref_src=twsrc%5Etfw">#EthereumJS</a>, <a href="https://twitter.com/hashtag/parityjs?src=hash&amp;ref_src=twsrc%5Etfw">#parityjs</a>, voici <a href="https://twitter.com/hashtag/EthJS?src=hash&amp;ref_src=twsrc%5Etfw">#EthJS</a>, le framework (de référence ?) pour le développement <a href="https://twitter.com/hashtag/Ethereum?src=hash&amp;ref_src=twsrc%5Etfw">#Ethereum</a> en <a href="https://twitter.com/hashtag/JavaScript?src=hash&amp;ref_src=twsrc%5Etfw">#JavaScript</a></p>&mdash; Talan Labs (@TalanLabs) <a href="https://twitter.com/TalanLabs/status/930141304960573440?ref_src=twsrc%5Etfw">November 13, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_échanger_avec_la_communauté_ethereum">Échanger avec la communauté Ethereum</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Une fois la présentation achevée et après une dizaine de questions, il était temps de reprendre des forces autour d’un buffet.</p>
</div>
<div class="paragraph">
<p>C’était aussi l’occasion d&#39;<strong>échanger de manière plus informelle </strong>autour de nombreux sujets ayant trait à la blockchain, avec un public aux profils variés.
Comptables, avocats, développeurs, mais aussi UX designers, <strong>Ethereum rapproche toutes les parties prenantes des projets informatiques</strong>.
Et si ce n’était pas la plus grande réussite d’une <strong>technologie encore en plein essor</strong> ?</p>
</div>
<div class="paragraph">
<p>Toujours est-il que Talan Labs compte bien participer activement au <strong>mouvement qui se crée autour de la blockchain</strong> et de nouveaux événements sont à prévoir dans les prochains mois !</p>
</div>
<div class="paragraph">
<p><strong><em>Découvrez la vidéo du meetup sur le debrief de Devcon 3 :</em></strong></p>
</div>
<div class="paragraph">


<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FBZhP0Ya_aw" allowfullscreen></iframe>
</div>

</div>
</div>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="https://alainncls.github.io/portfolio-alain/tags/asseth">asseth</a></li>
    
      <li><a class="tag" href="https://alainncls.github.io/portfolio-alain/tags/blockchain">blockchain</a></li>
    
      <li><a class="tag" href="https://alainncls.github.io/portfolio-alain/tags/devcon3">devcon3</a></li>
    
      <li><a class="tag" href="https://alainncls.github.io/portfolio-alain/tags/ethereum">ethereum</a></li>
    
      <li><a class="tag" href="https://alainncls.github.io/portfolio-alain/tags/meetup">meetup</a></li>
    
</ul>

  </div>
</section>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="https://alainncls.github.io/portfolio-alain/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179597057-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179597057-1');
  </script>
  

  
</body>
</html>
