<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alain Nicolas | Concentration, musique &amp; développement</title>
  <meta property="og:title" content="Alain Nicolas | Concentration, musique &amp; développement" />
  <meta property="og:image" content="https://alainncls.github.io/portfolio-alain/img/profile.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Alain Nicolas">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="https://alainncls.github.io/portfolio-alain/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://alainncls.github.io/portfolio-alain/css/resume.css"></noscript>
  <link rel="preload" href="https://alainncls.github.io/portfolio-alain/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://alainncls.github.io/portfolio-alain/css/tweaks.css"></noscript>
  <link rel="preload" href="https://alainncls.github.io/portfolio-alain/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://alainncls.github.io/portfolio-alain/css/resume-override.css"></noscript>
  <link rel="icon" href="https://alainncls.github.io/portfolio-alain/favicon.ico" />
  
  <link rel="canonical" href="https://blog.talanlabs.com/concentration-musique-developpement/">
  
  <meta name="generator" content="Hugo 0.78.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#page-top">
    <span class="d-block d-lg-none">Alain Nicolas</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://alainncls.github.io/portfolio-alain/img/profile.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#about">A propos</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#skills">Compétences</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#projects">Portfolio</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#experience">Expérience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#education">Formation</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://alainncls.github.io/portfolio-alain/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://alainncls.github.io/portfolio-alain/"> Accueil </a>
</li>


<li class="breadcrumb-item">
  <a href="https://alainncls.github.io/portfolio-alain/blog/"> Blog </a>
</li>


<li class="breadcrumb-item active">
  <a href="https://alainncls.github.io/portfolio-alain/blog/concentration-musique-developpement/"> Concentration, musique &amp; développement </a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Concentration, musique &amp; développement</span></h2>
    <span class="text-primary">December 7, 2017</span>
    <div class="paragraph">
<p>Tous les développeurs le savent, leur métier ne consiste pas juste à produire du code, mais plus globalement à <strong>penser un système</strong>, <strong>imaginer des algorithmes</strong> ou réfléchir à l’intégration de leur projet dans un cadre plus vaste, tout en prenant en compte les besoins réels du client, le ressenti des utilisateurs et des budgets parfois serrés.</p>
</div>
<div class="paragraph">
<p>L’état de concentration nécessaire pour être efficace, créatif et apporter les meilleures réponses possibles aux problèmes soulevés fait du développement <strong>un métier à part entière</strong>, loin de l’image véhiculée par les médias ou même Tim Cook (CEO d’Apple) qui considère que c’est &#34;marrant et interactif&#34;.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://alainncls.github.io/portfolio-alain/img/posts/tim-gouw-68319.jpg" alt="Concentration"/>
</div>
</div>
<div class="paragraph">
<p>On donne parfois un nom à cette concentration intense : le « <em><a href="https://fr.wikipedia.org/wiki/Flow_(psychologie)">flow</a></em> ».
Cet état est bien connu des sportifs ou des musiciens mais il ne faut pas ignorer que dans certaines conditions <strong>le travail peut aussi permettre d’atteindre la &#34;Zone&#34; du <em>flow</em></strong>.</p>
</div>
<div class="paragraph">
<p>En effet, pour arriver à un tel état, un ensemble de paramètres est nécessaire :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Des <strong>objectifs clairement définis</strong></p>
</li>
<li>
<p>Un <strong>retour d’informations instantané</strong></p>
</li>
<li>
<p>Une <strong>activité en adéquation avec ses compétences</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>C’est alors que l’état de « <em>flow »</em> peut se manifester, <strong>à travers 4 dimensions</strong> bien distinctes et référencées :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>L&#39;<strong>absorption cognitive</strong> : sentiment de maîtrise et de contrôle de son activité (pas d’anxiété, pas d’ennui)</p>
</li>
<li>
<p>L&#39;<strong>altération de la perception du temps</strong> : concentration sur le présent, on ne voit pas le temps passer</p>
</li>
<li>
<p>La <strong>dilation de l’égo</strong> : perte de la conscience de soi, sérénité</p>
</li>
<li>
<p>Le <strong>sentiment de bien-être</strong> : motivation intrinsèque, extase, sortie de la réalité quotidienne</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Et vous alors, avez-vous déjà expérimenté ce sentiment de complétude en développant ?</p>
</div>
<div class="sect1">
<h2 id="_musique_développement">Musique &amp; Développement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le cliché du développeur avec le casque vissé sur les oreilles, bien que caricatural, n’en est pas moins une expression de la <strong>recherche de concentration</strong>.
Le casque isole du brouhaha de l’open-space, il permet d’écouter de la musique, mais il est aussi un avertissement sur le fait que l’on ne souhaite pas être dérangé.</p>
</div>
<div class="paragraph">
<p>Justement, au sein d’un même open-space, que trouve-t-on dans le casque des développeurs qui écoutent de la musique ?
Un rapide sondage chez Talan Labs fait ressortir que <strong>tout est bon pour se concentrer</strong> : électro, podcasts, bandes originales de films / jeux vidéo, etc.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://alainncls.github.io/portfolio-alain/img/posts/8tracks.png" alt="Playlists sur 8tracks radio"/>
</div>
<div class="title">Playlists sur 8tracks radio</div>
</div>
<div class="paragraph">
<p>Et lorsque l’on cherche sur internet, on trouve <a href="https://zach-adams.com/2014/05/music-to-listen-to-while-coding/">des dizaines</a>, voire <a href="https://8tracks.com/explore/coding/">des centaines</a> <strong>de « playlists » destinées aux développeurs</strong>.
C’est principalement de la musique électronique, facile à écouter.
On retrouve aussi de la musique classique, bref des styles musicaux propices à la concentration.</p>
</div>
<div class="paragraph">
<p>Pour autant, on trouve parfois des choix très étonnants.
C’est ainsi qu’un certain Jake Denison (le genre de développeur qui travaillait pour la NASA à 15 ans) explique qu’<a href="https://medium.com/@jakedenison16/jake-denison-why-i-listen-to-metal-when-i-work-67d358d0ba0c">il écoute du métal lorsqu’il code</a>.
Et ce n’est pas juste pour s’amuser, il y a de vraies explications !
Le rythme rapide permet de <strong>réfléchir plus vite</strong>, la &#39;lourdeur&#39; du son permet <strong>d’aller plus loin dans son état de « <em>flow »</em></strong>, l’agressivité générale permet de <strong>maintenir la motivation</strong> et la complexité stimulerait les connexions neuronales.</p>
</div>
<div class="paragraph">
<p>Et vous alors, est-ce que vous écoutez de la musique en développant ?
Est-ce que vos goûts détonnent dans votre open-space ?</p>
</div>
</div>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="https://alainncls.github.io/portfolio-alain/tags/concentration">Concentration</a></li>
    
      <li><a class="tag" href="https://alainncls.github.io/portfolio-alain/tags/d%C3%A9veloppement-logiciel">développement logiciel</a></li>
    
      <li><a class="tag" href="https://alainncls.github.io/portfolio-alain/tags/musique">musique</a></li>
    
</ul>

  </div>
</section>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="https://alainncls.github.io/portfolio-alain/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179597057-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179597057-1');
  </script>
  

  
</body>
</html>
